# -----------------------------------------------------------------------------------
# Grafana
# -----------------------------------------------------------------------------------
GF_SECURITY_ADMIN_USER=your_grafana_username
GF_SECURITY_ADMIN_PASSWORD=your_grafana_password

# -----------------------------------------------------------------------------------
# Filebrowser
# -----------------------------------------------------------------------------------
FB_ADMIN_USER=your_filebrowser_username
FB_ADMIN_PASSWORD=your_filebrowser_password

# -----------------------------------------------------------------------------------
# Vaultwarden
# -----------------------------------------------------------------------------------
VAULTWARDEN_ADMIN_TOKEN=your_vaultwarden_admin_token

# -----------------------------------------------------------------------------------
# Portainer
# -----------------------------------------------------------------------------------
PORTAINER_ADMIN_PASSWORD_BCRYPT=your_portainer_password

# -----------------------------------------------------------------------------------
# Immich config
# -----------------------------------------------------------------------------------
UPLOAD_LOCATION=./immich
DB_DATA_LOCATION=./postgres
TZ=America/New_York
IMMICH_VERSION=release
DB_PASSWORD=your_immich_db_password

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# -----------------------------------------------------------------------------------
# N8N
# -----------------------------------------------------------------------------------
N8N_PASSWORD=your_n8n_password

# -----------------------------------------------------------------------------------
# Mealie
# -----------------------------------------------------------------------------------
MEALIE_DATABASE_CLIENT=pg
MEALIE_DATABASE_HOST=mealie-db
MEALIE_DATABASE_PORT=5432
MEALIE_DATABASE_USER=your_mealie_db_user
MEALIE_DATABASE_PASSWORD=your_mealie_db_password
MEALIE_DATABASE_NAME=mealie

# -----------------------------------------------------------------------------------
# Dawarich
# -----------------------------------------------------------------------------------
DAWARICH_DB_PASSWORD=your_dawarich_db_password
