# -----------------------------------------------------------------------------------
# Grafana
# -----------------------------------------------------------------------------------
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# -----------------------------------------------------------------------------------
# Filebrowser
# -----------------------------------------------------------------------------------
FB_ADMIN_USER=
FB_ADMIN_PASSWORD=

# -----------------------------------------------------------------------------------
# Vaultwarden
# -----------------------------------------------------------------------------------
VAULTWARDEN_ADMIN_TOKEN=

# -----------------------------------------------------------------------------------
# Portainer
# -----------------------------------------------------------------------------------
PORTAINER_ADMIN_PASSWORD_BCRYPT=

# -----------------------------------------------------------------------------------
# Immich config
# -----------------------------------------------------------------------------------
UPLOAD_LOCATION=./immich
DB_DATA_LOCATION=./postgres
TZ=America/New_York
IMMICH_VERSION=release
DB_PASSWORD=

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
